[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'MathiasBehavResMethods.blg'
[36] biber-darwin:276> INFO - === Fri Nov 13, 2015, 14:29:08
[36] Biber.pm:333> INFO - Reading 'MathiasBehavResMethods.bcf'
[121] Biber.pm:645> INFO - Found 14 citekeys in bib section 0
[137] Biber.pm:2977> INFO - Processing section 0
[150] Biber.pm:3115> INFO - Looking for bibtex format file 'refs.bib' for section 0
[152] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[155] bibtex.pm:895> INFO - Found BibTeX data source 'refs.bib'
[290] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[290] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:505> INFO - Writing 'MathiasBehavResMethods.bbl' with encoding 'ascii'
[317] Utils.pm:146> WARN - The entry 'laskowskaemotional2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[318] bbl.pm:596> INFO - Output to MathiasBehavResMethods.bbl
[318] Biber.pm:106> INFO - WARNINGS: 1
