\relax 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\abx@aux@cite{Green1966}
\abx@aux@cite{Macmillan2005}
\abx@aux@cite{laskowskaemotional2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont {Signal Detection Theory with Ambivalent or Missing Responses}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\abx@aux@backref{1}{Green1966}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{Macmillan2005}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{laskowskaemotional2015}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{kreitewolfhemispheric2014}
\abx@aux@cite{Peterson1954}
\abx@aux@cite{Tanner1954}
\abx@aux@backref{4}{kreitewolfhemispheric2014}{0}{4}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{SDT models}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Regular YN model}{5}}
\abx@aux@backref{5}{Peterson1954}{0}{5}{5}
\abx@aux@page{5}{5}
\abx@aux@backref{6}{Tanner1954}{0}{5}{5}
\abx@aux@page{6}{5}
\abx@aux@backref{7}{Green1966}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@backref{8}{Macmillan2005}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{Wixted2007}
\abx@aux@cite{Yonelinas2007}
\abx@aux@cite{decarlosignal2002}
\abx@aux@cite{cabreraseparating2015}
\newlabel{eq1}{{1}{6}}
\newlabel{eq2}{{2}{6}}
\abx@aux@backref{9}{Green1966}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{Macmillan2005}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{Wixted2007}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{Yonelinas2007}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{13}{decarlosignal2002}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@backref{14}{cabreraseparating2015}{0}{7}{7}
\abx@aux@page{14}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modified YN model}{7}}
\abx@aux@cite{decarloon2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Regular 2AFC model}{9}}
\abx@aux@backref{15}{decarloon2012}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{decarloon2012}{0}{10}{10}
\abx@aux@page{16}{10}
\abx@aux@cite{decarlosignal2013}
\newlabel{eq5}{{5}{11}}
\newlabel{eq6}{{6}{11}}
\abx@aux@backref{17}{Green1966}{0}{11}{11}
\abx@aux@page{17}{11}
\abx@aux@backref{18}{Macmillan2005}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{Macmillan2005}{0}{11}{11}
\abx@aux@page{19}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modified 2AFC model}{11}}
\abx@aux@backref{20}{decarlosignal2013}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{decarlosignal2013}{0}{12}{12}
\abx@aux@page{21}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{13}}
\abx@aux@cite{ratcliffthe2008}
\abx@aux@cite{goldhow2013}
\abx@aux@backref{22}{kreitewolfhemispheric2014}{0}{14}{14}
\abx@aux@page{22}{14}
\abx@aux@backref{23}{ratcliffthe2008}{0}{14}{14}
\abx@aux@page{23}{14}
\abx@aux@backref{24}{goldhow2013}{0}{14}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of the regular YN model (left panel) and the modified YN model (right panel). In both panels, the two curves represent the probability distributions of observations from the two stimulus classes. Under the regular model, the distance between the means of the distributions, $d$, is a measure of sensitivity, and the distance between ${\begingroup d\endgroup \over 2}$ and $k$, denoted $c$, is a measure of bias. Both of these measures can be expressed uniquely in terms of the false-alarm and hit probabilities ($f$ and $h$, respectively). Under the modified model, $d$ is again an appropriate measure of sensitivity and can be estimated in the same way. However, an appropriate measure of bias, $\lambda $, is calculated differently, and requires an additional probability, $g$, to be estimated from the data. The modified model contains an additional measure, $u$, that represents uncertainty or ambivalence in the decision process.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrations of the regular 2AFC model (top panels) and the modified 2AFC model (bottom panels). The two curves in each panel represent the probability distributions of the observations from the two stimuli per trial. The panels show different example trials, where the first stimulus was drawn from the second class (left panels) and where the first stimulus was drawn from the first class (right panels). Under the regular model, $d$ is a measure of sensitivity and $l$ is a measure of bias. Both of these measures can be expressed uniquely in terms of the false-alarm and hit probabilities ($f$ and $h$, respectively). Under the modified model, $d$ is again an appropriate measure of sensitivity, and $\zeta $ is an appropriate measure of bias, which requires the additional probability $g$ to be estimated from the data. The ``yardstick,'' denoted $\tau $, represents uncertainty or ambivalence in the decision process.\relax }}{19}}
\newlabel{fig:Figure2}{{2}{19}}
\newlabel{app:b}{{}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{simulate\textunderscore yn\textunderscore modified.py}{20}}
\newlabel{app:c}{{A}{27}}
\global \oneappendixfalse
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{simulate\textunderscore 2afc\textunderscore modified.py}{28}}
